.contacts {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 5rem 0rem 5rem 0rem;
}
.grid-container{
    display: grid;
    gap: 2rem;
    width: 100%;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto ;
}
body{
    font-family: 'lato';
   
}

/*.div:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 300px;
}*/




.grid-item{

    display: flex;
    flex-direction: column;
    width: 100%;
   background-color: rgba(124, 116, 116, 0.3);
  padding:1rem;
}


.grid-item-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item-2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item-3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item-4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item-5{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
/*.grid-item div:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 300px;
}*/

.upper-menu{
    background-color: #CBC1B1;
    display:flex;
    height: 10vw;
    align-items:stretch;
}
.buttons{
    display: flex;
    gap:15px;
    align-items: center;
}
.Small-Left-Logo{
    width: 40vw;
margin-left: 10vw;
}

.upper-menu-button{   
    font-family:'Lato';
    font-weight: 700;
    display: flex;
  border: none;
    text-align: center;
    font-size:2rem;
    background-color: #CBC1B1;  
   
}

.button{
background-color:#7C7474 ;
color: #ffffff;
width: 10rem;
text-align: center;
justify-content: center;
}

.main{
display: flex;
align-items: center;
justify-content: center;

}

footer{
background-color: #CBC1B1;

}
.info-down{
align-items: center;
justify-content: center;
justify-self: center;
margin: auto;
text-align: center;
text-justify: center;
height: 7rem;
}


